# coupon-backend

./: .gitignore  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/frank/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml  bootstrap.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/frank/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/frank/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimitFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
frank-coupon-service/: pom.xml
frank-coupon-service/coupon-common/: pom.xml
frank-coupon-service/coupon-common/src/main/java/com/frank/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
frank-coupon-service/coupon-common/src/main/java/com/frank/coupon/annotation/: IgnoreResponseAdvice.java
frank-coupon-service/coupon-common/src/main/java/com/frank/coupon/config/: JacksonConfig.java  WebConfiguration.java
frank-coupon-service/coupon-common/src/main/java/com/frank/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
frank-coupon-service/coupon-common/src/main/java/com/frank/coupon/exception/: CouponException.java
frank-coupon-service/coupon-common/src/main/java/com/frank/coupon/vo/: CommonResponse.java  CouponTemplateRule.java  GoodsInfo.java  SettlementInfo.java
frank-coupon-service/coupon-distribution/: pom.xml
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/: DistributionApplication.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/constant/: CouponStatus.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/converter/: CouponStatusConverter.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/dao/: CouponDao.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/entity/: Coupon.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/feign/: SettlementClient.java  TemplateClient.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/serializer/: CouponSerializer.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/service/: CouponService.java  KafkaService.java  RedisService.java  UserService.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/service/impl/: CouponServiceImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java
frank-coupon-service/coupon-distribution/src/main/java/com/frank/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMsg.java
frank-coupon-service/coupon-template/: pom.xml
frank-coupon-service/coupon-template/src/main/java/com/frank/: CouponTemplateApplication.java
frank-coupon-service/coupon-template/src/main/java/com/frank/config/: AsyncPoolConfig.java
frank-coupon-service/coupon-template/src/main/java/com/frank/controller/: CouponTemplateController.java  HealthCheckController.java
frank-coupon-service/coupon-template/src/main/java/com/frank/converter/: CouponCategoryConverter.java  CouponTemplateRuleConverter.java  DistributeTargetConverter.java  ProductLineConverter.java
frank-coupon-service/coupon-template/src/main/java/com/frank/dao/: CouponTemplateDao.java
frank-coupon-service/coupon-template/src/main/java/com/frank/entity/: CouponTemplate.java
frank-coupon-service/coupon-template/src/main/java/com/frank/schedule/: ScheduleTask.java
frank-coupon-service/coupon-template/src/main/java/com/frank/serializer/: CouponTemplateSerializer.java
frank-coupon-service/coupon-template/src/main/java/com/frank/service/: AsyncService.java  CouponTemplateService.java
frank-coupon-service/coupon-template/src/main/java/com/frank/service/impl/: AsyncServiceImpl.java  CouponTemplateServiceImpl.java
frank-coupon-service/coupon-template/src/main/java/com/frank/validator/: CouponTemplateValidator.java
frank-coupon-service/coupon-template/src/main/java/com/frank/validator/impl/: CouponTemplateValidatorImpl.java
frank-coupon-service/coupon-template/src/main/java/com/frank/vo/: CouponTemplateRequest.java  CouponTemplateSDK.java
frank-coupon-service/coupon-template/src/main/resources/: application.yml
